OS
COMO
PONTUAR
QUESTIONçRIOS?
Profa
Tatiana
Sato
Preveno de Leses Musculoesquelticas
BR
)
COPENHAGEN
PSYCHOSOCIAL
QUESTIONNAIRE
(COPSOQ II
Ð
1A
1B
0
-
8
0
-
3
4
5
-
8
2A
2B
0
-
8
0
-
3
4
-
5
6
-
8
3A
3B
0
-
8
0
-
3
4
5
-
8
4A
4B
0
-
8
5
-
8
4
0
-
3
5A
5B
0
-
8
5
-
8
4
0
-
3
6A
6B
0
-
8
6
-
8
5
0
-
4
7A
7B
0
-
8
5
-
8
4
0
-
3
8A
8B
0
-
8
5
-
8
4
0
-
3
COPSOQ
pontuao
Domnio
Questes
Pontuao
(soma)
Favorvel
Ateno
Desfavorvel
1. Demandas
quantitativas do
trabalho
2. Ritmo de trabalho
3. Demandas
emocionais do
trabalho
4. Influncia no
trabalho
5. Possibilidade de
desenvolvimento
6. Significado do
trabalho
7.Comprometimento
com o trabalho
8. Previsibilidade
(informaes
suficientes)
9A
9B
0
-
8
5
-
8
4
0
-
3
10A
10B
0
-
8
6
-
8
4
-
5
0
-
3
11A
11B
0
-
8
5
-
8
4
0
-
3
12A
12B
0
-
8
6
-
8
4
-
5
0
-
3
13
0
-
3
2
-
3
0
-
1
14A
14B
0
-
6
0
-
2
3
4
-
6
15A
15B
0
-
8
5
-
8
4
0
-
3
16A
16B
0
-
8
5
-
8
4
0
-
3
Domnio
Questes
Pontuao
(soma)
Favorvel
Ateno
Desfavorvel
9. Reconhecimento
10. Clareza de
papis
11. Qualidade da
liderana
12.Apoio social dos
supervisores
13. Satisfao com
o trabalho
14. Conflito entre
trabalho e famlia
15. Confiana na
gesto
16. Justia e
respeito
17
0
-
4
3
-
4
2
0
-
1
18A
18B
0
-
8
0
-
2
3
4
-
8
19A
19B
0
-
8
0
-
2
3
4
-
8
20
-
21
-
22
-
23
-
Domnio
Questes
Pontuao
(soma)
Favorvel
Ateno
Desfavorvel
17. Sade geral
18.
Burnout
19. Estresse
20. Assdio sexual
no
sim
21. Ameaa
de
violncia
no
sim
22. Violncia fsica
no
sim
23.
Bullying
no
sim